*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*corps de la page*/
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/*container de tout les elements*/
.container{
    position: relative;
    width:100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #ffffff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}

/*premiere section*/

.container .section_gauche{
    position: relative;
    background: #003147;
    padding: 40px;
}

/*photo et texte*/
.section_gauche .profileTexte{
    
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileTexte .imgbox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileTexte .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.profileTexte h2{
    color: #ffffff;
    margin-top: 20px;
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileTexte h2 span{
    font-size: 0.8em;
    font-weight: 300;
}


/*contact*/

.contactInfo{
    padding-top: 40px;
}

.titre{
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}


.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #6acaf7;
}

.contactInfo ul li span{
    color: #ffffff;
    font-weight: 300;
}


/*Diplome*/
.contactInfo.education li{
    margin-bottom: 5px;
}

.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
}

.contactInfo.education h4:nth-child(2){
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 5px;
}


/*Langue*/

.contactInfo.langue .pourcent{
    position: relative;
    width: 100%;
    height: 6px;
    display: block;
    margin-top: 5px;
    background: #081921;
}

.contactInfo.langue .pourcent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.contactInfo.education h4{
    color: #e7e7e7;
    font-weight: 300;
    
}

/*deux√®me section*/
.container .section_droit{
    position: relative;
    background: #ffffff;
    padding: 40px;
}

.apropos{
    margin-bottom: 50px;
}

.apropos:last-child{
    margin-bottom: 0;
}

.titre2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

p{
    color: #333;
}

.apropos .box{
    display: flex;
    flex-direction: row;
    max-width: 20px 0;
    margin-bottom: 20px;
}


.apropos .box .annee_travail{
    min-width: 150px;
}

.apropos .box .annee_travail h5{
    text-transform: uppercase;
    color: #848c90;
    font-size: 16px;
    font-weight: 600;
}

.apropos .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    margin-bottom: 8px;
}

/*Competences*/

.competences .box{
    position: relative;
    margin-bottom: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.competences .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
    margin-bottom: 10px;

}

.competences .box .pourcent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.competences .box .pourcent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

/*Centre d'intret*/
.interet{
    margin-top: 60px;
}
.interet ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interet ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interet ul .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 30px;
}

/*Responsive*/

@media (max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interet ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px){
    .apropos .box{
        flex-direction: column;
    }
    .interet ul {
        grid-template-columns: repeat(1,1fr);
    }
}